<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-signin-client_id" content="1018816285311-g4en7lhb86rejn4obrvl9ckerlsjsag5.apps.googleusercontent.com">
  <title>Lotus Beauty Salon Website</title>
  <script src="./main.js" defer type="module"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="icon" type="image/x-icon" href="./lotus_logo_petals-removebg-preview.png">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "37P6A9cJ3Mr9aqW06",
      });
   })();
</script>
  
</head>
<body bgcolor="#57160s">
  <style>
    
    *{
      cursor:url(./hand-pointer.png),auto;
    }
    html{
      scroll-behavior: smooth;
    }
    body{
      overflow-x: hidden;
    }
    
    ::-webkit-scrollbar-track{
      background: #944440;
    }

    ::-webkit-scrollbar-thumb{
      border-radius: 5px;
      background: #f4cbcb;
    }
    nav{
      display: flex;
      flex-direction: column;
      justify-content: center; /* Vertically centers items */
      align-items: center;     /* Horizontally centers items */
      margin: 0 auto;
      top:0px;
      right:0px;
      float:right;
      width: 200px;
      height:100%;
      background-color:#f4cbcb;
      margin:0px;
      padding:0px;
      position: fixed;
      z-index: 1000;
    }
    
    ul{
      list-style:none;
      margin:0px;
      padding:0;
      float: center;
    }

    li a{
        
      display:block;
      color:#57150d;
      text-align:center;
      padding:14px 16px;
      text-decoration: none;
      font-family: playfair display;
      font-weight: bold;
      font-size: larger;
      transition: 5ms;
    }

    li a:hover{

      background-color: #944440;
      color: #f4cbcb;
      border-radius: 25px;
    }

    .home{
      position: absolute;
      height: 700px;
      width: 1300px;
      /* background-color: black; */
    }
    .acc_button{
      margin:0;
      font-size: xx-large;
      font-family: playfair display;
      font-weight: bold;
      position: absolute;
      top: 440px;
      left: 780px;
      z-index: 1;
      transition: 0.5s;
    }

    .acc_button:hover{
      text-shadow:0 0 10px #e3dcdc,
                  0 0 20px #e3dcdc,
                  0 0 40px #e3dcdc,
                  0 0 80px #e3dcdc,
                  0 0 120px #e3dcdc,
                  0 0 160px #e3dcdc;
    }

    .lotus_model{
      position: absolute;
      top: -30px;
    }
    .img_bg img{
      position: relative;
      top:7px;
      left: 10px;
      border-radius: 0px 0px 180px 180px;
      transition: 0.5s;
      box-shadow: 0px 25px 25px 5px #57150d;
    }

    .img_bg{
      position: absolute;
      background-color: #e3dcdc;
      backdrop-filter: blur(100px);
      height: 450px;
      width: 360px;
      border-radius: 0px 0px 0px 180px;
      top:150px;
      left:150px;
      transition: 0.5s;
    }

    .image img:hover,.img_bg:hover{
      border-radius: 180px 0px 180px 0px;
      box-shadow: 0px 25px 30px 15px #57150d;
    }

    .lotus_text{
      margin:0;
      position: absolute;
      font-size: 100px;
      font-family: abril fatface;
      color:#f4cbcb;
      top:65px;
      left:-100px;
      text-shadow: 0px 10px 15px#310a08;
      animation: slide linear forwards;
      animation-timeline: view();
      animation-range: entry 0;
    }

    @keyframes slide {
      to{
        left:160px;
      }
    }
  
    .lotus_repeat{
      position: absolute;
      z-index: -1;
      border-radius: 0 0 0 0;
      top:300px;
      left: -100px;
      filter: opacity(0.6);
    }

    .text_decor{
      height: 75px;
      width: 350px;
      background-color: transparent;
      border: 2px solid #f4cbcb;
      position: absolute;
      top:425px;
      left:730px;
      border-radius: 50%;
    }

    .text{
      font-family: playfair display ;
      font-size: 25px;
      color: #f4cbcb;
      text-align: center;
      height: 50px;
      width: 35%;
      top:250px;
      left:680px;
      position: absolute;
      
    }

    .star{
      position: absolute;
      top:450px;
      left: 150px;
      z-index: 1;
      animation: rotate 5s ease-in-out 5ms infinite;
    }

    @keyframes rotate {
      0%{
        transform: rotate(0deg);
      }


      50%{
        transform: rotate(180deg);
      }
    }

    .star2{
      position: absolute;
      top:425px;
      left: 750px;
      z-index: 1;
      animation: revolve2 5s ease-in-out 5ms infinite alternate;
    }

    @keyframes revolve2 {
      0%{top:425px;left:750px;}
      50%{top:450px;left:715px;}
      100%{top:460px;left:730px;}
    }

    .star3{
      position: absolute;
      top:475px;
      left: 1025px;
      z-index: 1;
      animation: revolve3 5s linear 5ms infinite alternate;
    }

    @keyframes revolve3 {
      0%{top:475px;left:1025px}
      50%{top:455px;left:1065px}
      70%{top:440px;left:1070px;}
      100%{top:430px;left:1055px;}
    }

    

    .services{
      position: absolute;
      top:700px;
      height: 700px;
      width: 1300px;
      /* background-color: white; */
      margin-top: 50px;
      transform-style: preserve-3d;
      perspective: 1000px;
    }

    .services_text{
      position: relative;
      font-family: abril fatface;
      font-size: 75px;
      color: #f4cbcb;
      top:50px;
      left:0px;
      text-shadow: 0px 10px 15px#310a08;
      animation: slide2 linear forwards;
      animation-timeline: view();
      animation-range: entry 3ms;
    }

    @keyframes slide2 {
      to{
        left:100px;
      }
    }

    .outercircle1{
      position: relative;
      border-radius: 50%;
      height: 255px;
      width: 250px;
      background-color: #944440;
      top:250px;
      left:80px;
      transition: 0.5s;
    }

    .circle1 img{
      position: relative;
      border-radius: 50%;
      height: 250px;
      width: 240px;
      top:0px;
      left:0px;
      opacity: 0.5;
      transition: 0.5s;
    }

    .outercircle2{
      position: relative;
      border-radius: 50%;
      height: 255px;
      width: 250px;
      background-color: #944440;
      top:-150px;
      left:380px;
      transition: 0.5s;
    }


    .circle2 img{
      position: relative;
      border-radius: 50%;
      height: 250px;
      width: 240px;
      top:0px;
      left:0px;
      opacity: 0.5;
      transition: 0.5s;
    }

    .outercircle3{
      position: relative;
      border-radius: 50%;
      height: 255px;
      width: 250px;
      background-color: #944440;
      top:-250px;
      left:680px;
      transition: 0.5s;
    }

    

    .circle3 img{
      position: relative;
      border-radius: 50%;
      height: 250px;
      width: 240px;
      top:0px;
      left:0px;
      opacity: 0.5;
      transition: 0.5s;
    }

    .outercircle4{
      position: relative;
      border-radius: 50%;
      height: 255px;
      width: 250px;
      background-color: #944440;
      top:-650px;
      left:980px;
      transition: 0.5s;
    }

    .circle4 img{
      position: relative;
      border-radius: 50%;
      height: 250px;
      width: 240px;
      top:0px;
      left:0px;
      opacity: 0.5;
      transition: 0.5s;
    }
    
    .circle1 img:hover, .circle2 img:hover, .circle3 img:hover, .circle4 img:hover{
      opacity: 1;
    }
    .outercircle1 .text, .outercircle2 .text, .outercircle3 .text, .outercircle4 .text{
      position: absolute;
      top:270px;
      left:70px;
      z-index: 1;
      font-family:playfair display;
      font-weight: bold;
      }
    
    .outercircle1:hover, .outercircle2:hover, .outercircle3:hover, .outercircle4:hover {
      box-shadow:0 30px 30px 10px black;
      opacity: 1;
      transform: translateZ(50px);
    }  

    .services .ser_lotus_repeat{
      position: absolute;
      z-index: -1;
      border-radius: 0 0 0 0;
      top:600px;
      left:1000px;
      filter: opacity(0.6);
    }

    .booknow{
      position: absolute;
      top:1600px;
      height: 800px;
      width: 1300px;
      /* background-color: black; */
    }
    .booknow_text{
      position: relative;
      font-family: abril fatface;
      font-size: 75px;
      color: #f4cbcb;
      top:30px;
      left:0px;
      text-shadow: 0px 10px 15px#310a08;
      animation: slide2 linear forwards;
      animation-timeline: view();
      animation-range: entry 3ms;
    }

    .container{
      position: absolute;
      background-color: #f4cbcb;
      height: 70vh;
      top:20vh;
      left:450px;
      width: 35%;
      overflow: hidden;
      border-radius:15px;
    }

    .container .inputs .field{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    
      font-size: 15px;
      text-align: center;
      font-family: playfair display;
      font-weight: bold;

      position: relative;
      width: 75%;
      height: 30px;
      margin: 5px;
      padding: 10px;
      border: none;
      border-radius: 25px;
      outline: none;
      left:10%;
      top:50px;
    }

    .container h1{
      position: relative;
      top: 50px;
      left: 10%;
    }

    .container i{
      position: relative;
      top: 90px;
      left: 15%;
      z-index: 5;
    }

    .inputs .field::placeholder{
      text-align: center;
      padding:10px;
      font-family: playfair display;
      color:#944440;
    }

    .button{
      position: absolute;
      top:55vh;
      left: 10%;
      width: 35%;
      height: 40px;
      background-color: #944440;
      color: #f4cbcb;
      border: none;
      border-radius: 25px;
    }

    .button:hover{
      background-color: #310a08;
      color: #e3dcdc;
    }

    #up{
      position: absolute;
      top:55vh;
      left:55%;
    }
    .container span{
      position: absolute;
      top: 54vh;
      left: 50%;
      font-size: 15px;
      color: #944440;
      font-size: 40px;
    }

    #text1{
      position: absolute;
      top: 52vh;
      left: 10%;
      font-size: 12px;
    }

    .g-signin2{
      position: absolute;
      top: 55vh;
      left: 14%;
      border-radius: 15px;
      padding: 0px;
      font-family: playfair display;
    }

    .g-signin2 p{
      position: relative;
      top: 0px;
      left: 0px;
      font-size: 12px;
      color: #944440;
      z-index: 1000;
    }

    #text2{
      position: absolute;
      top: 52vh;
      left:55%;
      font-size: 12px;
    }

    .container img{
      position: absolute;
      top: 55vh;
      left: 10%;
      height: 10%;
      width: 10%;
      animation:rotate 5s ease-in-out 5ms infinite;
    }

    
    .about{
      position: absolute;
      top:2400px;
      height: 1600px;
      width: 1300px;
      /* background-color: white; */
    }

    .about_text{
      position: relative;
      font-family: abril fatface;
      font-size: 75px;
      color: #f4cbcb;
      top:30px;
      left:0px;
      text-shadow: 0px 10px 15px#310a08;
      animation: slide2 linear forwards;
      animation-timeline: view();
      animation-range: entry 0;
    }

    .abt_circle{
      position: relative;
      height: 300px;
      width:300px;
      /* background-color:#944440; */
      border-radius: 50%;
      top:100px;
      left:100px;
      border: 5px dotted #e3dcdc;
      transition: 0.5s;
    }

    .abt_circle:hover{
      box-shadow:0 30px 30px 10px black;
      /* opacity: 0.5; */
    }

    .actual_circle{
      position: relative;
      height: 280px;
      width:280px;
      background-color:#944440;
      border-radius: 50%;
      top:10px;
      left:10px;
    }

    .actual_circle img{
      position: relative;
      height: 280px;
      width:280px;
      border-radius: 50%;
      top:0px;
      left:0px;
    }

    .about_star img{
      position: absolute;
      top:0px;
      left: 25px;
      z-index: 1;
      height: 50px;
      width: 50px;
      animation: rotate_star 5s ease-in-out 3ms infinite forwards;
    }

    @keyframes rotate_star {
      0%{
        transform: rotate(0deg);
      }


      50%{
        transform: rotate(360deg);
      }
    }

    #abouttext{
      position: relative;
      font-family: playfair display;
      color: #f4cbcb;
      font-size: 25px;
      text-align:center;
      height: auto;
      width: 50%;
      left:800px;
      top:-200px;
      animation: appear linear forwards;
      animation-timeline: view();
      animation-range: entry 0;
      z-index: -1;
      animation-duration: 5s;
    }

    @keyframes appear {
      to{
        left:500px;
      }
    }
    
    .name{
      position: relative;
      font-family: abril fatface;
      color: #f4cbcb;
      font-size: 25px;
      text-align:left;
      height: auto;
      left:140px;
      top:-170px;
      font-weight:normal;
    }

    .customer-reviews {
      width: 100%;
      top:700px;
      left:0px;
      height: 500px;
      background: linear-gradient(90deg, #57160d, #944440,#57160d);
      color: #f4cbcb;
      align-content: center;
      padding: 0px;
      overflow: visible;  /* Hide overflow for scrolling effect */
      position: absolute;
    }

    .review-heading {
      font-size: 50px;
      font-family: 'Abril Fatface', serif;
      margin-bottom: 40px;
      text-align: center;
    }

    /* Container for horizontal scrolling */
    .reviews-container {
      width: 100%;
      overflow: hidden;
      position: relative;
      left:0;
    }

    .review-track {
      display: flex;
      gap:15px;
      animation: scroll 25s linear infinite;  /* Horizontal scroll animation */
      left:0;
    }

    .review-card {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid #f4cbcb;
      border-radius: 15px;
      padding: 30px;
      width: 300px;
      height:200px;
      transition: transform 0.3s ease;
      flex: 0 0 auto; /* Prevents card from shrinking */
      box-shadow: 20px 30px 30px -20px rgba(0,0,0) inset;
    }

    .review-text{
      font-size:20px;
      font-family: 'Playfair Display', serif;
      text-align: center;
    }

    .reviewer-name {
      font-size: 25px;
      font-weight: bold;
      color: #f4cbcb;
    }

    /* Animation for scrolling */
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%); /* Scroll entire track width */
      }
    }

    .contactus{
      position: absolute;
      top:3800px;
      height: 800px;
      width: 1300px;
      /* background-color: black;  */
    }

    .contactus_text{
      position: relative;
      font-family: abril fatface;
      font-size: 75px;
      color: #f4cbcb;
      top:30px;
      left:0px;
      text-shadow: 0px 10px 15px#310a08;
      animation: slide2 linear forwards;
      animation-timeline: view();
      animation-range: entry 3ms;
    }


    .footer{
      width: 90%;
      height: 200px;
      background-color: #944440;
      position: absolute;
      bottom: 0;
      left: 0;
      top:4800px;
    }

    footer {
            background-color: #944440;
            color: #f4cbcb;
            text-align: center;
            padding: 20px 0;
            font-family: playfair display;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .footer-column {
            width: 25%;
            padding: 10px;
        }

        .footer-column h3 {
            margin-bottom: 15px;
            font-size: 18px;
            color: #ecf0f1;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 0px;
        }

        .footer-column ul li a {
            color: #f4cbcb;
            text-decoration: none;
        }

        .social-icons a {
            display: inline-block;
            margin: 0px 60px;
            color: #f4cbcb;
            font-size: 20px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #e74c3c;
        }

        .copyright {
            margin-top: 60px;
            font-size: 14px;
            color: #bdc3c7;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer-column {
                width: 90%;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .footer-column {
                width: 100%;
            }
        }

      .form{
        position: relative;
        height: 50vh;
        width: 50vh;
        background-color: #f4cbcb;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0,0,0);
        top:100px;
        left:450px;

        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .form input{
        padding:0px;
        background-color: white;
        font-family: playfair display;
        height:30px;
        outline: none;
        border-radius: 15px;
        border: none;
        width:44vh;
        text-align: center;
      }

      .form input::placeholder{
        text-align: center;
        font-family: playfair display;
        font-size: 15px;
        color:#310a08;
        font-weight: bold;

      }

      .form i{
        position: relative;
        top:40px;
        left:-150px;
      }

      #Send{

      }
  </style>
  <nav>
    <ul>
      <li><a href="#HOME">HOME</a></li>
      <li><a href="#SERVICES">SERVICES</a></li>
      <li><a href="#BOOKNOW">BOOK NOW</a></li>
      <li><a href="#ABOUT US">ABOUT US</a></li>
      <li><a href="#CONTACT US">CONTACT US</a></li>
      <li><a href="#RESCHEDULE">RESCHEDULE</a></li>
      <li><a href="#ACC">MY ACCOUNT</a></li>
    </ul>
  </nav>

  <div class="home" id="HOME">
      <div class="acc_button">
        <a href="#BOOKNOW" style="text-decoration: none; color:#f4cbcb">MAKE ME GLOW</a>
      </div>

      <div class="text_decor"></div>
      <div class="star">
        <img src="./LOTUS_dark_mode__6_-removebg-preview.png" height="80px" width="80px">
      </div>

      <div class="star2">
        <img src="./LOTUS_dark_mode__6_-removebg-preview.png" height="30px" width="30px">
      </div>

      <div class="star3">
        <img src="./LOTUS_dark_mode__6_-removebg-preview.png" height="30px" width="30px">
      </div>


    <div class="lotus_model">
      <div class="img_bg">
        <div class="image">
          <img src="./Beauty Photography - Lucy Alcorn _ Beauty Photographer _ Sydney.jpeg" height="430px" width="340px">
        </div>
      </div>
      <div class="lotus_text">
        LOTUS
      </div>
    </div>

    <div class="lotus_repeat">
      <img src="./LOTUS_dark_mode__3_-removebg-preview.png">
    </div>

    <div class="text">
      Step into a world of pampering and relaxation with LOTUS Beauty salon, where our stylist is committed to make you look and feel your absolute best.
    </div>
  </div>

  <div class="services" id="SERVICES">
    <div class="services_text">
      OUR SERVICES
    </div>
    <div class="outercircle1">
      <div class="circle1">
        <a href="#HAIR">
            <img src="./hair.jpeg">
        </a>
      </div>
      <div class="text">HAIR</div>
    </div>
    
    <div class="outercircle2">
      <div class="circle2">
        <img src="./nails.png">
      </div>

      <div class="text">MANICURE</div>
    </div>

    <div class="outercircle3">
      <div class="circle3">
        <img src="./pedicure.png">
      </div>
      <div class="text">PEDICURE</div>
    </div>

    <div class="outercircle4">
      <div class="circle4">
        <img src="./makeup.jpeg">
      </div>

      <div class="text">MAKEUP</div>
    </div>

    <div class="ser_lotus_repeat">
      <img src="./LOTUS_dark_mode__3_-removebg-preview.png">
    </div>
  </div>

  <div class="about" id="ABOUT US">
    <div class="about_text">
      ABOUT US
    </div>

    <div class="abt_circle">
      <div class="actual_circle">
        <img src="./client.png">
      </div>

      <div class="about_star">
        <img src="./LOTUS_dark_mode__6_-removebg-preview.png">
      </div>
    </div>

    <p id="abouttext">At Lotus beauty salon, we specialize
      in bringing out your natural beauty.
      With over 8 years of experience, our expert provides personalized services,
      from stylish haircuts and vibrant colors to rejuvenating facials and flawless makeup.
      We stay ahead of trends to ensure you leave feeling confident and radiant. Visit us for a tailored,
      luxurious experience every time.</p>

    <div class="name">VAISHALI R. SHIMPI</div>
    <section class="customer-reviews">
      <h2 class="review-heading">What Our Clients Say</h2>
      <div class="reviews-container">
        <div class="review-track">
          <!-- Repeat these review cards 10 times -->
          <div class="review-card">
            <p class="review-text">"Lotus Beauty Salon offers an exceptional experience! The staff is incredibly professional, and I always leave feeling refreshed and beautiful."</p>
            <h4 class="reviewer-name">— Aastha Patel</h4>
          </div>
          <div class="review-card">
            <p class="review-text">"Amazing service and attention to detail. The ambiance is relaxing, and the treatments are top-notch. Highly recommended!"</p>
            <h4 class="reviewer-name">— Charmi Gohil</h4>
          </div>
          <div class="review-card">
            <p class="review-text">"Best salon in town! The staff is friendly, and they use high-quality products. My go-to place for all my beauty needs."</p>
            <h4 class="reviewer-name">— Nikki Chaudhari</h4>
          </div>
          <!-- Duplicate these 3 reviews to make 10 -->
          <div class="review-card">
            <p class="review-text">"Absolutely love their services! Every visit feels like a luxury experience."</p>
            <h4 class="reviewer-name">— Dimple Shah</h4>
          </div>
          <div class="review-card">
            <p class="review-text">"Great prices and excellent service. My hair has never looked better!"</p>
            <h4 class="reviewer-name">— Lalita Gamit</h4>
          </div>
          <div class="review-card">
            <p class="review-text">"The best place for a quick beauty fix! Always a pleasure to visit."</p>
            <h4 class="reviewer-name">— Rajni Jethwa</h4>
          </div>
          <div class="review-card">
            <p class="review-text">"Incredible staff and amazing results every time. Highly recommend!"</p>
            <h4 class="reviewer-name">— Nila</h4>
          </div>
          <div class="review-card">
            <p class="review-text">"I feel so relaxed and rejuvenated after every appointment. Thank you!"</p>
            <h4 class="reviewer-name">— Smita George</h4>
          </div>
          <div class="review-card">
            <p class="review-text">"Professional and courteous staff. My skin has never felt this good!"</p>
            <h4 class="reviewer-name">— Kalpana Rao</h4>
          </div>
          <div class="review-card">
            <p class="review-text">"Top-notch service and a relaxing atmosphere. Five stars!"</p>
            <h4 class="reviewer-name">— Isha Rana</h4>
          </div>
        </div>
      </div>
    </section>
  </div>
  

  <div class="contactus" id="CONTACT US">
    <div class="contactus_text">
      CONTACT US
    </div>

    <form class="form">
      <h2>CONTACT US</h2>
      <i class='bx bx-user' ></i>
      <p type="Name:"><input placeholder="Write your name here.."></input></p>
      <i class='bx bx-envelope'></i>
      <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
      <i class='bx bx-message-square' ></i>
      <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
      <button id="Send">Send Message</button>
      <div>
        <span class="fa fa-phone"></span>+91 98985 71505
        <span class="fa fa-envelope-o"></span> vaishalishimpi69@gmail.com
      </div>
      </form>
  </div>


  <div class="booknow" id="BOOKNOW">
    <div class="booknow_text">BOOK US NOW</div>
      <div class="container">
        <div class="sign-in">
          <form method="post" action="">
            <h1>Ready to Pamper yourself?</h1>
            <div class="inputs">
              <i class='bx bx-user'></i>
              <input type="text" name="name" id="name" placeholder="Enter your Name" class="field" required>
            </div>

            <div class="inputs">
              <i class='bx bx-envelope' ></i>
              <input type="email" name="email" id="email" placeholder="Enter your Email ID" class="field" required>
            </div>

            <div class="inputs">
              <i class='bx bx-low-vision'></i>
              <input type="password" name="password" id="password" placeholder="Enter your Password" class="field" required>
            </div>

            <span class="text" id="text1">Already have an account?</span>
            <div class="inputs">
              
              <!-- <input type="submit" value="Sign in" class="button" id="in"> -->
              <div class="g-signin2" data-onsuccess="onSignIn">
                <p>Sign in with Google</p>
              </div>
            </div>
            <img src="./LOTUS_dark_mode__6_-removebg-preview.png">

            <span>|</span>

            <span class="text" id="text2">Or Create an account</span>
            <input type="submit" value="Sign Up" class="button" id="up">
          </form>
        </div>
      </div>
    </div>
  

  <div class="footer" id="FOOTER">
    <div class="footer-content">
      <footer>
        <div class="footer-container">
            
            <!-- Column 1: About Us -->
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide premium beauty and wellness services to help you look and feel your best. Book your appointment today!</p>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: vaishalishimpi69@gmail.com</li>
                    <li>Phone: +91 98985 71505</li>
                    <li>Address: 35-A Flower Valley, Near M.B. Park, Vyara, 394650</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/vaishali.shimpi.7777?mibextid=ZbWKwL" target="_blank">
                      <i class='bx bxl-facebook' ></i>
                      Facebook
                    </a>
                    <a href="https://www.instagram.com/vaishali_shimpi28/" target="_blank">
                      <i class='bx bxl-instagram'></i>
                      Instagram
                    </a>
                    <a href="https://twitter.com" target="_blank">
                      <i class='bx bxl-twitter' ></i>
                      Twitter
                    </a>
                </div>
            </div>
            
        </div>

        <!-- Copyright Section -->
        <div class="copyright">
            &copy; 2024 Lotus Beauty Parlour. All Rights Reserved.
        </div>
    </footer>
    </div>
  </div>
  

  </div>
</body>
</html>